<DOCTYPE html>
<html>
    <head>
        <title>The World Of Xteele</title>
        <style>
            body {
                background: rgb(255, 0, 0);
                color: rgb(245, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(5, 5, 5);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 25px ;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #ff0000;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                
            }
        </style>
    </head>
    <body> 
    <!-- YOUR HTML TAGS GO HERE  -->
        <div id="all-contents">
            <nav>
                <header>The Amazing World of Xteele</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="http://www.adweek.com/tvspy/files/2013/08/turk2_cropped.jpg">
                </div>
                
                <div class="content">
                    <header>Frank Isom</header>
                    <p>Student at Operation Spizzy</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Writing Poetry</li>
                            <li>Learning JavaScript</li>
                            <li>Acting</li>
                            <li>Eating</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
</DOCTYPE>